<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fr_price"
    tools:context="com.intellisysla.rmsscanner.UI.View.Fragment.PriceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#fff">

        <!--<include layout="@layout/toolbar"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EEEEEE">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <customfonts.MyTextView
                    android:id="@+id/store_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tienda"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/product"/>

                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos generales"
                    android:textAlignment="inherit"
                    android:textSize="14dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Codigo"
                    android:textSize="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"/>

                <customfonts.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemcode_text"
                    android:text="N/A"
                    android:textColor="#000"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Precio"
                    android:textSize="16dp"
                    android:padding="5dp"/>

                <customfonts.MyTextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_text"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Oferta"
                    android:textSize="16dp"
                    android:padding="5dp"/>

                <customfonts.MyEditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/offer_edit"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Inicio"
                    android:textSize="16dp"
                    android:padding="5dp"/>

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/begin_text"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Final"
                    android:textSize="16dp"
                    android:padding="5dp"/>

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_text"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Oferta Activa"
                    android:textSize="16dp"
                    android:padding="5dp"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/is_offer_active_check"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_button"
                android:text="Guardar"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remove_button"
                android:text="Quitar oferta"
                android:textColor="#000"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scrollbarStyle="outsideOverlay"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimaryDark">
    </ProgressBar>

</FrameLayout>